{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CityInfo.API.Controllers": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInfoDB": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "RgDldLrK\u002Bp\u002BT0JisAKdD7THnT/npmWYl4vV3UUiRSVE=",
    "Issuer": "https://localhost:7160",
    "Audience": "cityinfoapi",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:49678/",
          "https://localhost:44316",
          "http://localhost:5087",
          "https://localhost:7160"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}